# IOTController

./: Dockerfile  pom.xml
src/main/java/com/controller/iot/: IOTControllerApplication.java
src/main/java/com/controller/iot/Utils/: Utils.java
src/main/java/com/controller/iot/controller/: IOTController.java
src/main/java/com/controller/iot/servce/: IOTService.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
